In [2]:
#importing required libraries.

import pandas as pd
import numpy as np


from elasticsearch import Elasticsearch, helpers

import json
import glob
import os

In [3]:
# #merging all given csv file into one file
# print(os.path)
# joined_files = os.path.join("", "sample_data-240k*.csv")
  
# # A list of all joined files is returned
# joined_list = glob.glob(joined_files)
  
# # Finally, the files are joined
# df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
# print(df)

<module 'ntpath' from 'c:\\Users\\Ashit\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py'>
               Name       Address        Date        Number  Circle  \
0           Nirmala           Ram  01-12-1980  9.134290e+11  female
1          Djayssen          Nagi  19-04-1976  9.179840e+11    male
2             Ankur        Shetty  22-08-2018  9.189250e+11    male
3        Dharmaradj           Bir  24-05-2015  9.174780e+11    male
4             Karan  Venkataraman  28-11-2007  9.159530e+11    male
...             ...           ...         ...           ...     ...
1919995         NaN           NaN         NaN           NaN     NaN
1919996         NaN           NaN         NaN           NaN     NaN
1919997         NaN           NaN         NaN           NaN     NaN
1919998         NaN           NaN         NaN           NaN     NaN
1919999         NaN           NaN         NaN           NaN     NaN

           Operator first_name  last_name         dob  phone_number  gender  \
0        EXISU8058H        NaN        NaN         NaN           NaN     NaN
1        VHEJU9100I        NaN        NaN         NaN           NaN     NaN
2        WGGPS3500Q        NaN        NaN         NaN           NaN     NaN
3        OEMFR6454D        NaN        NaN         NaN           NaN     NaN
4        EIPQT7815S        NaN        NaN         NaN           NaN     NaN
...             ...        ...        ...         ...           ...     ...
1919995         NaN    Avinash       Behl  2003-06-03  9.177019e+11    male
1919996         NaN    Koumari       Peri  2021-07-03  9.179976e+11  female
1919997         NaN    Lochana  Venkatesh  1982-11-12  9.159404e+11  female
1919998         NaN     Govind      Mehta  1980-06-28  9.166871e+11    male
1919999         NaN      Nilam      Borah  1972-07-11  9.177050e+11  female

           pan_card
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
...             ...
1919995  XEYEH0792P
1919996  CDIJH2074O
1919997  EVMRF4748H
1919998  DEVAQ4052N
1919999  YFCMT7182N

[1920000 rows x 12 columns]

In [4]:
#cleaning Name removing NAN
df.fillna("blanked")

,Name,Address,Date,Number,Circle,Operator,first_name,last_name,dob,phone_number,gender,pan_card
0,Nirmala,Ram,01-12-1980,913429000000.0,female,EXISU8058H,blanked,blanked,blanked,blanked,blanked,blanked
1,Djayssen,Nagi,19-04-1976,917984000000.0,male,VHEJU9100I,blanked,blanked,blanked,blanked,blanked,blanked
2,Ankur,Shetty,22-08-2018,918925000000.0,male,WGGPS3500Q,blanked,blanked,blanked,blanked,blanked,blanked
3,Dharmaradj,Bir,24-05-2015,917478000000.0,male,OEMFR6454D,blanked,blanked,blanked,blanked,blanked,blanked
4,Karan,Venkataraman,28-11-2007,915953000000.0,male,EIPQT7815S,blanked,blanked,blanked,blanked,blanked,blanked
...,...,...,...,...,...,...,...,...,...,...,...,...
1919995,blanked,blanked,blanked,blanked,blanked,blanked,Avinash,Behl,2003-06-03,917701917367.0,male,XEYEH0792P
1919996,blanked,blanked,blanked,blanked,blanked,blanked,Koumari,Peri,2021-07-03,917997595823.0,female,CDIJH2074O
1919997,blanked,blanked,blanked,blanked,blanked,blanked,Lochana,Venkatesh,1982-11-12,915940383481.0,female,EVMRF4748H
1919998,blanked,blanked,blanked,blanked,blanked,blanked,Govind,Mehta,1980-06-28,916687115689.0,male,DEVAQ4052N
1919999,blanked,blanked,blanked,blanked,blanked,blanked,Nilam,Borah,1972-07-11,917705030708.0,female,YFCMT7182N

In [25]:
from elasticsearch import Elasticsearch

# Password for the 'elastic' user generated by Elasticsearch
ELASTIC_PASSWORD = "3RZVzGX9JwWVkCo9aEu9ndCa"

# Found in the 'Manage Deployment' page
CLOUD_ID = "My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGI4MDM0MWY4ZWYzMjQ2ZDFiZWFiYTc0NTdiZWQwNzU0JDE1YjEzYjRjZjFiMzQyZjE4NTljODZlNGNmMzcwMjE0"
ES_ENDPOINT="https://my-deployment-3cda05.es.us-central1.gcp.cloud.es.io:9243"
# Create the client instance
e = Elasticsearch(
    cloud_id=CLOUD_ID,
    http_auth=("elastic", ELASTIC_PASSWORD,)
)

# Successful response!
# e.index('combined_sample_data',body={})
e.info()

# total_docs = 10
# response = e.search(
#     index='combined_sample_data',

#     size=total_docs
# )
e.index("combined_sample_data",body={})

{'_index': 'combined_sample_data',
 '_id': 'iIEsHoEBas-WZ8XGe8Z7',
 '_version': 1,
 'result': 'created',
 '_shards': {'total': 2, 'successful': 1, 'failed': 0},
 '_seq_no': 0,
 '_primary_term': 1}

In [28]:
#searching ACTUAL

query_body = {
  "query": {
      "match": {
          "Name": "Ankur"
      }
  }
}

e.search(index="combined_sample_data", body=query_body)

{'took': 0,
 'timed_out': False,
 '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0},
 'hits': {'total': {'value': 0, 'relation': 'eq'},
  'max_score': None,
  'hits': []}}

In [9]:
# #creating id column
# c=0
# def func(x):
#     global c
#     c+=1
#     return c
# df['ID']=df['Name'].apply(func)
# df.head()

,Name,Address,Date,Number,Circle,Operator,first_name,last_name,dob,phone_number,gender,pan_card,ID
0,Nirmala,Ram,01-12-1980,9.134290e+11,female,EXISU8058H,NaN,NaN,NaN,NaN,NaN,NaN,1
1,Djayssen,Nagi,19-04-1976,9.179840e+11,male,VHEJU9100I,NaN,NaN,NaN,NaN,NaN,NaN,2
2,Ankur,Shetty,22-08-2018,9.189250e+11,male,WGGPS3500Q,NaN,NaN,NaN,NaN,NaN,NaN,3
3,Dharmaradj,Bir,24-05-2015,9.174780e+11,male,OEMFR6454D,NaN,NaN,NaN,NaN,NaN,NaN,4
4,Karan,Venkataraman,28-11-2007,9.159530e+11,male,EIPQT7815S,NaN,NaN,NaN,NaN,NaN,NaN,5

In [ ]:
df1 = df.to_dict('records')

df1[1]

In [11]:
# def generator(df):
#     for c,line in enumerate(df1):
#         yield {
#             '_index': 'sample_data',
#             '_type': 'dataset',
#             '_id': line.get('ID'),
#             '_source':{
#                 'Name':line.get('Name',{"No Data"}),
#             }
#         }
#         raise StopIteration

In [12]:
# gen = generator(df1)
# gen

In [13]:
# next(gen)

{'_index': 'sample_data',
 '_type': 'dataset',
 '_id': 1,
 '_source': {'Name': 'Nirmala'}}

In [14]:
# try:
#     res = helpers.bulk(e,generator(df1))
#     print(working)
# except:
#     print("Done")

Done